<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>MU Money</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">

    <!-- Fonts from Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,900' rel='stylesheet' type='text/css'>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><b>MU MONEY</b></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="about.html">About Us</a></li>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
	
	<div class="container">
		<hr>
		<div class="row mt centered">
			<div class="col-sm-8 col-sm-offset-2">
				<h1>Meet our team</h1>
				<h3>We are two INSEAD graduates that during our courses came together around a vision for a new future in payment and personal finance</h3>
			</div>
		</div>
		<div class="row mt centered">
			<div class="col-sm-6">
				<img class="img-circle" width="150" src="public/img/Gabri.jpg">
				<h4>Gabriele</h4>
				<div class="justified side-padding">
					<p>Gabri is from Milan, Italy with a background in Investment Management and has worked for Credit Suisse and as an external consultant for a  number of VCs. He was educated in Italy, France, Singapore and the USA</p>
				</div>
				<p>
					<i class="glyphicon glyphicon-send"></i>
					<i class="glyphicon glyphicon-phone"></i>
					<i class="glyphicon glyphicon-globe"></i>
				</p>
			</div>
			<div class="col-sm-6">
				<img class="img-circle" width="150" src="public/img/Sergej.jpg">
				<h4>Sergej</h4>
				<div class="justified side-padding">
					<p>Sergej lived in London, UK and has a background in Finance  and Tech, having working for Bloomberg and start-ups in China. He was born in Russia and educated in Germany, the UK, China, France, Singapore and the USA</p>
				</div>
				<p>
					<i class="glyphicon glyphicon-send"></i>
					<i class="glyphicon glyphicon-phone"></i>
					<i class="glyphicon glyphicon-globe"></i>
				</p>
			</div>
		</div>
	</div>

	<div class="container">
		<hr>
		<div class="row centered">
			<div class="col-sm-6 col-sm-offset-3">
				<h1>Join our financial revolution</h1>
			  <button class="btn btn-danger btn-lg" data-toggle="modal" data-target="#invite">Invite Me!</button>
			</div>
			<div class="col-sm-3"></div>
		</div><!-- /row -->
		
	</div><!-- /container -->
	
	<div class="container">
		<hr>
		<p class="centered">Created with<span class="glyphicon glyphicon-heart"></span>   from Europe</p>


		<span id="cdSiteSeal1"><script type="text/javascript" src="//tracedseals.starfieldtech.com/siteseal/get?scriptId=cdSiteSeal1&amp;cdSealType=Seal1&amp;sealId=55e4ye7y7mb735c8ece50a58d4e2af7frpy7mb7355e4ye7eb663fff73a5b939f"></script></span>

	</div><!-- /container -->



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript">
     $(function () {
       $(".popover").popover({
        placement: 'top',
       });
     })
    </script>

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
